Pyro,Fire,1,JMS,45,20,Burn
Pyro,Fire,1,JMS,45,20,Burn
Pyro,Fire,1,JMS,45,20,Burn
Pyro,Fire,1,JMS,45,20,Burn
Pyro,Fire,1,JMS,45,20,Burn
Moss,Grass,1,SFB,50,18,Poison
Moss,Grass,1,SFB,50,18,Poison
Moss,Grass,1,SFB,50,18,Poison
Moss,Grass,1,SFB,50,18,Poison
Moss,Grass,1,SFB,50,18,Poison
Dew,Water,1,HPS,55,15,Scald
Dew,Water,1,HPS,55,15,Scald
Dew,Water,1,HPS,55,15,Scald
Dew,Water,1,HPS,55,15,Scald
Flare,Fire,2,DLL,50,25,Burn
Flare,Fire,2,DLL,50,25,Burn
Flare,Fire,2,DLL,50,25,Burn
Flare,Fire,2,DLL,50,25,Burn
Fern,Grass,2,BRR,55,23,Poison
Fern,Grass,2,BRR,55,23,Poison
Fern,Grass,2,BRR,55,23,Poison
Fern,Grass,2,BRR,55,23,Poison
Mist,Water,2,MXS,60,20,Scald
Mist,Water,2,MXS,60,20,Scald
Mist,Water,2,MXS,60,20,Scald
Mist,Water,2,MXS,60,20,Scald
Scorch,Fire,3,RBD,60,32,Burn
Scorch,Fire,3,RBD,60,32,Burn
Scorch,Fire,3,RBD,60,32,Burn
Vine,Grass,3,ORB,65,30,Poison
Vine,Grass,3,ORB,65,30,Poison
Vine,Grass,3,ORB,65,30,Poison
Tide,Water,3,RLP,70,28,Scald
Tide,Water,3,RLP,70,28,Scald
Tide,Water,3,RLP,70,28,Scald
Cinder,Fire,4,GHS,70,40,Burn
Cinder,Fire,4,GHS,70,40,Burn
Sprout,Grass,4,HRL,75,38,Poison
Sprout,Grass,4,HRL,75,38,Poison
Ripple,Water,4,NCH,80,35,Scald
Ripple,Water,4,NCH,80,35,Scald
Blaze,Fire,5,LVB,80,48,Burn
Bloom,Grass,5,AUF,85,45,Poison
Brook,Water,5,TRD,90,42,Scald